user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream flask1 {
        server flask1:5000;
	}
	upstream flask2 {
        server flask2:5000;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            deny all;
            return 404;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            proxy_pass http://flask1;
        }
    }
}
